alias les='_a(){ /data_center_01/home/mas/python3.6/bin/python3 ~/good_visual/good_visual.py -o ~/good_visual/good_visual.out -i $1 && less -S ~/good_visual/good_visual.out; }; _a'

# function _a(){
# 
# file=$1
# if [ $file ];
# then
#     /data_center_01/home/mas/python3.6/bin/python3 ~/good_visual/good_visual.py -o ~/good_visual/good_visual.out -i $1 && less -S ~/good_visual/good_visual.out;
# else
#     /data_center_01/home/mas/python3.6/bin/python3 ~/good_visual/good_visual.py -o ~/good_visual/good_visual.out && less -S ~/good_visual/good_visual.out;
# fi
# 
# }




